<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movies, practice with API  </title>
</head>

<body>
    <header>
        <form  id="form">
            <input type="text" placeholder="Search" id="search" class="search">
        </form>
    </header>

    <!-- TAGS  -->
    <div id="tags" class="tags"> </div>


    <!--    OVERLAY  -->
    <div id="myNav" class="overlay">

        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      
        <!-- Overlay content -->
        <div class="overlay-content" id="overlay-content"></div>

        <a href="javascript:void(0)" class="arrow left-arrow" id="left-arrow" >&#8678;</a>

        <a href="javascript:void(0)" class="arrow right-arrow" id="right-arrow" >&#8680;</a>

      
      </div>
    
    <!-- MAIN  -->

    <main id="main">
            <!-- MOVIE DIV (left it for the sake of example)  -->
            <!-- <div class="movie">
                <img src="https://picsum.photos/200/250" alt="image">

                <div class="movie-info">
                    <h3>Movie Title</h3>
                    <span class="green">9.8</span>
                </div>

                <div class="overview">
                    <h3> Overview</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugiat totam temporibus. Ab ducimus deserunt autem ut id dicta beatae cum reprehenderit eum!
                </div>
            </div> -->
    </main>
    <div class="pagination">
        <div class="page disabled" id="prev"> Previous page</div>
        <div class="current" id="current"> 1 </div>
        <div class="page" id="next"> Next page </div>
    </div>
    <script src="script.js"></script>
</body>
</html>